# 18th-appjam-front

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appjam18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appjam18/: LoginActivity.kt  MainActivity.kt  MyCameraPreview.kt  Onboard.kt  OnboardActivity.kt  SplashActivity.kt  cameraActivity.kt  dummy.kt  registerActivity.kt
app/src/main/java/com/example/appjam18/Activity/: LoginActivity.kt  MainActivity.kt  MoreActivity.kt  MyPage.kt  OnboardActivity.kt  SplashActivity.kt  registerActivity.kt
app/src/main/java/com/example/appjam18/Data/: Data.kt
app/src/main/java/com/example/appjam18/Utils/: Services.kt  Utils.kt
app/src/main/res/drawable/: bg_buttomnavigationbar.xml  toto.xml
app/src/main/res/layout/: activity_camera.xml  activity_dummy.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_page.xml  activity_onboard.xml  activity_register.xml  activity_splash.xml  recent_age.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appjam18/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
